<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibSys.exe" version="1.0.0.0" publicKeyToken="8db91f3e5f57cd60" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibSys" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="LibSys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibSys.exe" size="65472">
      <assemblyIdentity name="LibSys" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uLAUKyGp6hxD+mKvUWz4k0n9sNX79fj4Y4XYCTB8eMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibSys.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAISRANIE\baisr" issuerKeyHash="ca5e357f9c0f679c78fa0cf8eb46c93c1109cabe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xPSpQ/c0U5kgvSN1drIoGEREh2uqhm7vorg/9gWugNA=</DigestValue></Reference></SignedInfo><SignatureValue>jAzH5lhwMV3DaZVnqwc90LzC4DLnzoDG5cI0GQn6N8YnFaWdUYsvjrw/COcgTRDuMpIrd7RBUyeGB6zjRzv8r/blEOxwOIXZMKX0fA9Q97yytUELDFP7yK3x9obMHkz9+QjbzUvKFVRCItORujpkDBHNzfKCgBjcFaFHffI7ZuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yZ9puY9lC1ivTCLx0lqTk6NvFTUw1BzTo0k8FXxrRUWs+ak0IXL/v/ZJyvOfSkLDSNQTooYdXeLsINpD74U3jOv+itsMdg9wWZCtq1NozZAsGKgZoiNQesVjPjr6jihxJGUM2nrYFVOzXIwJeMVRROGMpWz/77VnRvaYVjM5o/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d080ae05f63fb8a2ef6e86aa6b8744441828b2767523bd20995334f743a9f4c4" Description="" Url=""><as:assemblyIdentity name="LibSys.exe" version="1.0.0.0" publicKeyToken="8db91f3e5f57cd60" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAISRANIE\baisr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j1pMXKP43jozcUJnvx7K+4rSlAqhT79lAoerrEuhVgQ=</DigestValue></Reference></SignedInfo><SignatureValue>hNe4pLX2WVc0lnL3xGUo/FYtXh1vgn5u27/u3XYdJZglJNM5KIL4aZq+J7/auCWlr+ZJqnpqoolb91cKO7Brr0Zv8taHKnzH8Mpi6s4fpnMVaqdKA+k7Ts9EmiX4u+vWoUE5GyqGKYoRhU9Fn4LrXD4K11OaufUvuieQD+80r3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yZ9puY9lC1ivTCLx0lqTk6NvFTUw1BzTo0k8FXxrRUWs+ak0IXL/v/ZJyvOfSkLDSNQTooYdXeLsINpD74U3jOv+itsMdg9wWZCtq1NozZAsGKgZoiNQesVjPjr6jihxJGUM2nrYFVOzXIwJeMVRROGMpWz/77VnRvaYVjM5o/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfHgwWFLXn6hEysp6onBRHzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBBAEkAUwBSAEEATgBJAEUAXABiAGEAaQBzAHIwHhcNMjMxMjE4MTgzOTM1WhcNMjQxMjE4MDAzOTM1WjApMScwJQYDVQQDHh4AQgBBAEkAUwBSAEEATgBJAEUAXABiAGEAaQBzAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmfabmPZQtYr0wi8dJak5OjbxU1MNQc06NJPBV8a0VFrPmpNCFy/7/2Scrzn0pCw0jUE6KGHV3i7CDaQ++FN4zr/orbDHYPcFmQratTaM2QLBioGaIjUHrFYz46+o4ocSRlDNp62BVTs1yMCXjFUUThjKVs/++1Z0b2mFYzOaP5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeXCvug5s0TfPMZsEjgCwYA1Xf9xdX/R8kifX/jse9yTfZ3lxLwaQz4KoNDRHjBAPuOkH4E+Seh08vhtEjqsVhsMXHP5qWgNi0TTL7H9v9OBFVS/bkIosUVnjfstGEoXEG5oHny6Z5Gpx6VU6EYxKFbmurSk/jMFWfdkeNWr0ARA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>